version: '2'
services:
    vindo-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/vindo/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=vindo
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
